; === Configuration file for vessel class AscensionUltra ===
ClassName = AscensionUltra
Module = AscensionUltra
EditorModule = AscensionUltra
ImageBmp = Images\Vessels\Default\DeltaGlider.bmp
Help = AscensionUltra,AscensionUltra